
"use strict"

// Создаем новый массив и выведем на консоль значение каждого элемента с индексом

var scores = [60, 50, 60, 58, 54, 54,
58, 50, 52, 54, 48, 69,
34, 55, 51, 52, 44, 51,
69, 64, 66, 55, 52, 61,
46, 31, 57, 52, 44, 18,
41, 53, 55, 61, 51, 44];

var output; // переменная для построения в цикле выводимой строки
var highScore = 0; // Переменная для хранения макс.результат


// Создадим цикл for для перебора массива

for (var i = 0; i < scores.length; i++) {
  output = "Раствор пузырьков # " + i + "оценка: " + scores[i]; // При каждом прохождение цикла создается значение i и количеством, полученным из массива
  console.log(output);
  if (scores[i] > highScore) {
  highScore = scores[i];  
  }
} 
console.log("Тест пузырьков: " + scores.length);
console.log("Наибольший результат пузырьков: " + highScore);


var bestSolutions = []; // Массив будет содержать максимальные результаты scores

// При каждой итерации текущий результат i сравнивается с максимумом и если они равны, то элемент добавляется в новый массив 
for (var i = 0; i < scores.length; i++) {
  if (scores[i] == highScore) {
    bestSolutions.push(i);
  }
} 
console.log("Решения с наивысшим баллом: " + bestSolutions);
